# api-customer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/customer/apicustomer/: ApiCustomerApplication.java
src/main/java/com/customer/apicustomer/Controllers/: AccountController.java  BaseApiController.java  CustomerController.java
src/main/java/com/customer/apicustomer/DTOs/: AddressDto.java  CustomerDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/customer/apicustomer/Entities/: Address.java  Customer.java
src/main/java/com/customer/apicustomer/Errors/: ApiException.java
src/main/java/com/customer/apicustomer/Interfaces/: IPasswordHash.java  ITokenService.java
src/main/java/com/customer/apicustomer/Middleware/: CustomExceptionHandler.java
src/main/java/com/customer/apicustomer/Repositories/: CustomerRepository.java
src/main/java/com/customer/apicustomer/Security/: PasswordHash.java
src/main/java/com/customer/apicustomer/Services/: AccountService.java  CustomerService.java
src/main/java/com/customer/apicustomer/Services/Util/: TokenService.java
src/main/resources/: application.properties
src/test/java/com/customer/apicustomer/: ApiCustomerApplicationTests.java
